================================================================================
GUIA RAPIDA: REGISTRO DE PACIENTES EN CONSULTORIO
================================================================================

FIX APLICADO: 2026-02-10
ESTADO: COMPLETADO Y LISTO PARA USAR

================================================================================
CAMBIOS REALIZADOS
================================================================================

1. [OK] Dashboard actualizado con boton grande "NUEVO PACIENTE"
2. [OK] Modal mejorado con 7 campos (incluyendo email)
3. [OK] Vista corregida para construir nombre_completo correctamente
4. [OK] URL configurada: consultorio/paciente/nuevo/
5. [OK] Sin errores de sintaxis ni linter

================================================================================
COMO USAR (MEDICO)
================================================================================

1. Iniciar servidor:
   python manage.py runserver

2. Abrir navegador:
   http://127.0.0.1:8000/consultorio/

3. Clic en boton verde grande: "NUEVO PACIENTE"

4. Llenar formulario:
   - Nombre(s): Juan
   - Apellido Paterno: Perez
   - Apellido Materno: Garcia (opcional)
   - Fecha Nacimiento: 15/01/1990
   - Sexo: Masculino
   - Telefono: 5551234567 (opcional)
   - Email: juan@example.com (opcional)

5. Clic en "GUARDAR Y ATENDER"

6. RESULTADO:
   - Mensaje de exito aparece
   - Paciente guardado en BD
   - Redirige a historia clinica del paciente

================================================================================
ESTRUCTURA TECNICA
================================================================================

FRONTEND:
  Archivo: consultorio/templates/consultorio/dashboard_consultorio.html
  Boton: <button data-bs-toggle="modal" data-bs-target="#modalNuevoPaciente">
  Modal: <div id="modalNuevoPaciente">
  Form: POST a {% url 'consultorio:crear_paciente_express' %}

BACKEND:
  Archivo: consultorio/views.py
  Funcion: crear_paciente_express(request)
  Proceso:
    1. Recibe datos del formulario
    2. Construye nombre_completo = nombres + apellido_paterno + apellido_materno
    3. Crea Paciente en BD
    4. Registra trazabilidad
    5. Muestra mensaje de exito
    6. Redirige a historia clinica

MODELO:
  Modelo: core.models.Paciente
  Campos usados:
    - nombre_completo (construido)
    - fecha_nacimiento
    - sexo
    - telefono
    - email
    - empresa (automatico)
    - activo (True)

URL:
  Path: consultorio/paciente/nuevo/
  Name: crear_paciente_express
  Method: POST

================================================================================
CAMPOS DEL MODELO PACIENTE
================================================================================

REQUERIDOS EN EL MODELO:
- nombre_completo (CharField, max 255)
- empresa (ForeignKey)

OPCIONALES EN EL MODELO:
- fecha_nacimiento (DateField, null=True)
- sexo (CharField, choices=['M', 'F'], null=True)
- telefono (CharField, max 20, null=True)
- email (EmailField, null=True)
- tipo (CharField, default='GENERAL')
- activo (Boolean, default=True)

================================================================================
VERIFICACION RAPIDA
================================================================================

1. Verificar que el boton este visible:
   - Abrir http://127.0.0.1:8000/consultorio/
   - Buscar boton verde "NUEVO PACIENTE"

2. Verificar que el modal se abra:
   - Clic en boton
   - Debe aparecer formulario modal

3. Probar registro:
   - Llenar campos requeridos (nombres, apellido paterno, fecha, sexo)
   - Clic en "GUARDAR Y ATENDER"
   - Debe mostrar mensaje de exito
   - Debe redirigir

4. Verificar en BD:
   python manage.py shell -c "from core.models import Paciente; print(Paciente.objects.count())"

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: Boton no aparece
SOLUCION: Verificar que Bootstrap 5 este cargado en base.html

PROBLEMA: Modal no se abre
SOLUCION: Verificar JavaScript de Bootstrap en base.html

PROBLEMA: Error al guardar
SOLUCION: 
  - Verificar que campos requeridos esten llenos
  - Ver consola del servidor para errores
  - Verificar que empresa exista

PROBLEMA: Redireccion falla
SOLUCION: Verificar que URL 'consultorio:historia_clinica' exista

================================================================================
LOGS Y DEBUGGING
================================================================================

Ver logs del servidor:
- Los mensajes aparecen en la consola donde corre manage.py runserver

Ver trazabilidad:
python manage.py shell
>>> from core.utils.trazabilidad import Trazabilidad
>>> Trazabilidad.objects.filter(modelo='Paciente').order_by('-timestamp')[:5]

Ver pacientes creados hoy:
python manage.py shell
>>> from core.models import Paciente
>>> from datetime import date
>>> Paciente.objects.filter(fecha_registro__date=date.today())

================================================================================
ESTADO FINAL
================================================================================

[OK] Boton visible y funcional
[OK] Modal con diseño mejorado
[OK] Formulario con 7 campos
[OK] Vista guardando correctamente
[OK] Nombre completo construido bien
[OK] Trazabilidad activa
[OK] Redireccion configurada
[OK] Sin errores de sintaxis

SISTEMA LISTO PARA USO EN PRODUCCION

================================================================================
PROXIMOS PASOS (OPCIONAL)
================================================================================

1. Agregar validacion de edad minima/maxima
2. Agregar validacion de formato de telefono
3. Agregar validacion de email unico
4. Agregar foto del paciente
5. Agregar campos de direccion

Por ahora, el sistema basico funciona correctamente.

================================================================================
Fecha: 2026-02-10
Modulo: Consultorio
Funcionalidad: Registro Express de Pacientes
Estado: OPERATIVO
================================================================================
