================================================================================
                      PRISLAB - INICIO RAPIDO
================================================================================

TODO ESTA LISTO. SOLO NECESITAS INSTALAR GIT Y DESPLEGAR.

================================================================================
PASO 1: INSTALAR GIT (5 minutos)
================================================================================

1. Descarga Git:
   https://git-scm.com/download/win

2. Instala con la opcion "Git from the command line"

3. Reinicia PowerShell/Terminal

4. Verifica:
   git --version

================================================================================
PASO 2: CONFIGURAR GIT (2 minutos)
================================================================================

Abre PowerShell o Git Bash y ejecuta:

   cd C:\Users\jonil\Desktop\PRISLAB_SaaS
   
   git init
   
   git config --global user.name "Jonathan Samos"
   git config --global user.email "jonathan@prislab.com"
   
   git remote add origin <URL_DE_TU_REPOSITORIO>

Reemplaza <URL_DE_TU_REPOSITORIO> con tu URL de GitHub/GitLab.

================================================================================
PASO 3: DESPLEGAR (10-15 minutos)
================================================================================

OPCION A - Script Automatico (Recomendado):
   bash DESPLIEGUE_COMPLETO.sh

OPCION B - Manual (Windows):
   DESPLEGAR_A_PRODUCCION.bat

================================================================================
LO QUE VA A PASAR
================================================================================

BLOQUE 1 (Git):
   - Agrega todos los archivos
   - Crea commit
   - Sube a GitHub/GitLab
   - Google Cloud detecta el cambio

BLOQUE 2 (Base de Datos en Servidor):
   - Crea tablas nuevas
   - Carga laboratorio completo
   - Carga 674 productos
   - Crea 7 usuarios

BLOQUE 3 (Archivos Estaticos):
   - Recolecta CSS, JS, imagenes
   - Los sube a Google Cloud Storage

================================================================================
DESPUES DEL DESPLIEGUE
================================================================================

1. Accede a: https://tu-proyecto.appspot.com

2. Inicia sesion:
   Usuario: jonathan
   Password: Admin2026!

3. Verifica modulos:
   - Farmacia (674 productos)
   - Laboratorio (estudios y precios)
   - Consultorio (registro de pacientes)
   - PRIS Comunicador (boton flotante azul)

================================================================================
CREDENCIALES DEL EQUIPO
================================================================================

jonathan   -> Admin2026!     (CEO/Super Admin)
nancy      -> Nancy2026!     (IQFB - Gerencial)
gabriela   -> Gabriela2026!  (QFB - Gerencial)
janette    -> Janette2026!   (TLQ)
tania      -> Tania2026!     (TLQ)
deyaneira  -> Deyaneira2026! (Auxiliar)
brizia.nolasco -> Brizia2026! (Doctora)

IMPORTANTE: Cambiar en el primer inicio de sesion

================================================================================
SI TIENES PROBLEMAS
================================================================================

1. Consulta: INSTRUCCIONES_DESPLIEGUE.md (guia completa)

2. Verifica requisitos:
   python verificar_requisitos.py

3. Revisa logs en Google Cloud:
   gcloud app logs tail -s default

================================================================================
ARCHIVOS IMPORTANTES
================================================================================

RESUMEN_PARA_DESPLIEGUE.md    -> Resumen ejecutivo completo
INSTRUCCIONES_DESPLIEGUE.md   -> Guia detallada paso a paso
SISTEMA_COMPLETO_LISTO.md     -> Estado del sistema
DESPLIEGUE_COMPLETO.sh        -> Script automatico (Git Bash)
DESPLEGAR_A_PRODUCCION.bat    -> Script para Windows
EJECUTAR_EN_SERVIDOR.sh       -> Script para el servidor

================================================================================
ESTADO ACTUAL
================================================================================

[OK] Sistema desarrollado completo
[OK] 674 productos de farmacia
[OK] Laboratorio con datos completos
[OK] 7 usuarios del equipo
[OK] Scripts de despliegue creados
[OK] Documentacion completa

[PENDIENTE] Instalar Git (5 minutos)
[PENDIENTE] Ejecutar despliegue (15 minutos)

================================================================================
SIGUIENTE PASO
================================================================================

1. Instala Git: https://git-scm.com/download/win
2. Reinicia terminal
3. Ejecuta: bash DESPLIEGUE_COMPLETO.sh

================================================================================
PRISLAB SaaS v5.0 - Creado por Jonathan + Cursor + Gemini
================================================================================
